# Configuration file
# key = value

#general quarkus settings
quarkus.package.uber-jar=true

#cors settings
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,OPTIONS,DELETE
quarkus.http.cors.headers=X-Custom
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H

#datasource settings
quarkus.datasource.url=jdbc:h2:mem:bank'
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=username-default
quarkus.datasource.min-size=3
quarkus.datasource.max-size=13

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.arc.remove-unused-beans=framework
quarkus.hibernate-orm.sql-load-script=import.sql